{
    "name": "parse-local-cloud",
    "version": "0.0.2",
    "description": "Local instance of Parse.com cloud used for debuging cloud code !",
    "main": "./src/index.js",
    "homepage": "https://github.com/mariusciocan/parse-local-cloud",
    "author": {
        "name": "Marius Ciocan",
        "email": "marius.ciocan@axiologic.ro"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mariusciocan/parse-local-cloud.git"
    },
    "bugs": {
        "email": "marius.ciocan@axiologic.ro",
        "url": "https://github.com/mariusciocan/parse-local-cloud/issues"
    },
    "dependencies": {
        "express": "^3.5.1",
        "localStorage": "^1.0.2",
        "xmlhttprequest": "^1.6.0"
    }
}
